{
    "LIDAR_MAX_RANGE": "40.0",
    "LIDAR_TF_B": "-0.36, 0.235, 0.0, 0.0, 0.0, -45.0",
    "LIDAR_TF_F": "0.36, -0.235, 0.0, 0.0, 0.0, 135.0",
    "MOTOR_DIR": "1.0",
    "MOTOR_GAIN_KD": "100.0",
    "MOTOR_GAIN_KI": "0.0",
    "MOTOR_GAIN_KP": "4400.0",
    "MOTOR_GEAR_RATIO": "11.0",
    "MOTOR_ID_L": "1",
    "MOTOR_ID_R": "0",
    "MOTOR_LIMIT_V": "2.0",
    "MOTOR_LIMIT_V_ACC": "0.5",
    "MOTOR_LIMIT_W": "180.0",
    "MOTOR_LIMIT_W_ACC": "90.0",
    "ROBOT_SIZE_MAX_X": "0.41",
    "ROBOT_SIZE_MAX_Y": "0.285",
    "ROBOT_SIZE_MAX_Z": "0.22",
    "ROBOT_SIZE_MIN_X": "-0.41",
    "ROBOT_SIZE_MIN_Y": "-0.285",
    "ROBOT_SIZE_MIN_Z": "0.0",
    "ROBOT_WHEEL_BASE": "0.467",
    "ROBOT_WHEEL_RADIUS": "0.075",
    "SLAM_COST_THRESHOLD": "0.5",
    "SLAM_DO_ACCUM_NUM": "10",
    "SLAM_DO_ERASE_GAP": "3",
    "SLAM_ERROR_THRESHOLD": "0.1",
    "SLAM_IE_THRESHOLD": "0.5",
    "SLAM_INLIER_DIST": "0.3",
    "SLAM_IR_THRESHOLD": "0.5",
    "SLAM_KFRM_UPDATE_NUM": "50",
    "SLAM_LC_COST_THRESHOLD": "1.0",
    "SLAM_LC_ERROR_THRESHOLD": "0.2",
    "SLAM_LC_MAX_FEATURE_NUM": "1500",
    "SLAM_LC_TRY_DIST": "2.0",
    "SLAM_LC_TRY_OVERLAP": "0.5",
    "SLAM_LOC_FUSION_RATIO": "0.5",
    "SLAM_LOC_COST_THRESHOLD": "2.0",
    "SLAM_LOC_MAX_FEATURE_NUM": "1000",
    "SLAM_MAX_FEATURE_NUM": "1500",
    "SLAM_VIEW_THRESHOLD": "150",
    "SLAM_VOXEL_SIZE": "0.05",
    "SLAM_WINDOW_SIZE": "100"
}
