{
  "files.associations": {
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__verbose_abort": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "print": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "array": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "map": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "span": "cpp",
    "*.inc": "cpp"
  },
  "files.exclude": {
    "**/__pycache__": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.cwd": "${workspaceFolder}/backend",
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.args": [
    "--config-file",
    "${workspaceFolder}/backend/pyproject.toml"
  ],

  // Pyright에 backend 코드 위치 알려주기
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/services",
    "${workspaceFolder}/backend/packages"
  ],

  // 포맷터 설정 etc
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.formatOnSave": true
  },

  "editor.formatOnSave": true,
  "ruff.lint.enable": true,
  "editor.tabSize": 4,
"files.eol": "\n",
"python-envs.pythonProjects": []
}
